<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIp-oV-odK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-Tq-VrZ">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ms5-Tq-VrZ" secondAttribute="height" multiplier="2:1" id="JWD-uf-bA1"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tae-DS-6vJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-ra-NrO">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hkh-ra-NrO" secondAttribute="height" multiplier="2:1" id="ceE-ed-eSS"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdD-Qi-WxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMK-YY-wBd">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NMK-YY-wBd" secondAttribute="height" multiplier="2:1" id="sPr-5R-JM4"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELB-oP-DUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NMK-YY-wBd" firstAttribute="centerX" secondItem="hkh-ra-NrO" secondAttribute="centerX" id="F85-Oa-pbc"/>
                            <constraint firstItem="NMK-YY-wBd" firstAttribute="top" secondItem="hkh-ra-NrO" secondAttribute="bottom" constant="30" id="XYt-RF-7Cp"/>
                            <constraint firstItem="hkh-ra-NrO" firstAttribute="top" secondItem="ms5-Tq-VrZ" secondAttribute="bottom" constant="30" id="fmX-ig-ifE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NMK-YY-wBd" secondAttribute="bottom" constant="20" id="hiI-ma-JrW"/>
                            <constraint firstItem="hkh-ra-NrO" firstAttribute="height" secondItem="ms5-Tq-VrZ" secondAttribute="height" id="o1I-S3-TQC"/>
                            <constraint firstItem="ms5-Tq-VrZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="obG-GU-MVk"/>
                            <constraint firstItem="ms5-Tq-VrZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pfz-4L-yO9"/>
                            <constraint firstItem="hkh-ra-NrO" firstAttribute="centerX" secondItem="ms5-Tq-VrZ" secondAttribute="centerX" id="phg-SH-zFl"/>
                            <constraint firstItem="NMK-YY-wBd" firstAttribute="height" secondItem="hkh-ra-NrO" secondAttribute="height" id="vJx-rs-A9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnD-sy-RIA"/>
                    <connections>
                        <outlet property="button1" destination="ms5-Tq-VrZ" id="xky-t3-mO8"/>
                        <outlet property="button2" destination="hkh-ra-NrO" id="RZq-VV-I9G"/>
                        <outlet property="button3" destination="NMK-YY-wBd" id="fA5-rM-MSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKm-Fc-uJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIp-oV-odK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1QW-Ug-RuK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Uw-Tp-mL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cai-wE-FjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
